{
  "name": "madinaty-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.21",
    "better-sqlite3": "^12.9.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.441.0",
    "next": "15.5.15",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "@types/node": "24.6.0",
    "@types/react": "19.2.1",
    "@types/react-dom": "19.2.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "typescript": "5.9.3"
  }
}
